
button{
    display: grid;
    padding: 17px 40px;
    border-radius: 50px;
    cursor: pointer;
    border: 0;
    background-color: rgb(0, 0, 0);
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 0.5s ease;
    letter-spacing: 2px;
    align-content: center;
    justify-content: center; 

    &:hover {
        letter-spacing: 3px;
        background-color: hsl(261deg 80% 48%);
        color: hsl(0, 0%, 100%);
        box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
    }

    &:active {
        letter-spacing: 3px;
        background-color: hsl(261deg 80% 48%);
        color: hsl(0, 0%, 100%);
        box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
        transform: translateY(10px);
        transition: 100ms;
    }

}



body.body-404{
    display: flex;
    flex-direction: column;
    background-image: none;
    background-color: #f9d3e3;
}
 

div.todo-404{
    display: grid;
    margin-top: 200px;
    grid-template-areas: 
    "titulo titulo titulo"
    "texto  texto  texto"
    "img    img    img  "
    ".      link      . ";
    grid-template-rows: 110px 1px 430px ;
    grid-template-columns: 1fr 220px 1fr;

    div.img--404{
        display: grid;
        justify-items: center;
        width: 100%;
        grid-area: img;

        .img-404{

            width: 660px;
            height: auto;
        }
    }

    h1.h1-404{
        grid-area: titulo;
        display: grid;
        justify-content: center;
        font-size: 5rem;
        
        
    }


    .p-404{
        display: grid;
        align-items: end;
        grid-area: texto;
        font-size: 2rem;
        text-align: center;
        padding-left:   180px ;
        padding-right: 180px ;

    }
    
}

div.boton-404{
    display: grid;
    justify-items: center;
    width: 100%;
    height: 100%;

    .btn-404{
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }
}


